; nanominer-linux-3.6.7; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your walle$
; For other usecases please see full documentation and examples in RE$
#wallet=0x52bc44d5378309ee2abf1539bf71de1b7d7be3b5
wallet=466qu8xzgtDXCr52mZxubW2yCFmdcAuLpHKECRmaCRn26V6LgNi5ttP74dQ7g2$
coin=xmr
rigName=aunglay
rigPassword=x
pool1=localhost:1111
